Package: personal_website
Title: Code for personal website
Version: 0.1
Authors@R: 
    person(
    "Josh", "Cullen", "joshcullen10@gmail.com",
    role = c("aut", "cre"),
           comment = c(ORCID = "0000-0002-6935-9340"))
Description: This repository provides code to build my personal website, associated files, and code to operationalize a green turtle SDM.
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.2.3
Imports: 
    dplyr
    lubridate
    purrr
    stringr
    tidyr
    leaflet
    leafem
    INLA
    terra
    RCurl
    cmocean
    viridis
    rmarkdown
